SMARTCAR_CLIENT_ID=f7352d92-5955-4b16-8f58-41bce77cf864
SMARTCAR_CLIENT_SECRET=24ac2b72-0bab-4161-ac18-3031874747b3
SMARTCAR_REDIRECT_URI=https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:3000